{
  "name": "coffee-and-code",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240320.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
